body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-urbanist: Urbanist;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-mini: 15px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-2xs: 11px;
  --font-size-base-1: 16.1px;
  --font-size-3xs: 10px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-black: #000;
  --color-red-100: #ff2626;
  --color-red-200: #fb0000;
  --color-royalblue: #0068e2;
  --color-seagreen: #256b4a;
  --color-steelblue-300: rgba(3, 79, 117, 0.57);
  --color-steelblue-100: rgba(3, 79, 117, 0.75);
  --color-steelblue-200: rgba(3, 79, 117, 0.7);
  --color-gray-100: #0f1112;
  --color-gray-200: rgba(0, 0, 0, 0.84);
  --color-midnightblue: #012e88;
  --color-darkgray: #afacac;
  --color-darkslategray: #383c3e;

  /* Gaps */
  --gap-12xl: 31px;
  --gap-mini: 15px;
  --gap-4xs-5: 8.5px;
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-4xs-2: 8.2px;
  --gap-2xs: 11px;
  --gap-11xl: 30px;
  --gap-lg: 18px;
  --gap-9xs-9: 3.9px;
  --gap-mini-7: 14.7px;

  /* Paddings */
  --padding-19xl: 38px;
  --padding-5xs: 8px;
  --padding-10xl: 29px;
  --padding-25xl: 44px;
  --padding-10xs: 3px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-6xs: 7px;
  --padding-4xs: 9px;
  --padding-8xs: 5px;
  --padding-10xs-5: 2.5px;
  --padding-smi: 13px;
  --padding-7xs: 6px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-xs-9: 11.9px;
  --padding-11xs: 2px;
  --padding-mini: 15px;
  --padding-4xl-4: 23.4px;
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-8xs-9: 4.9px;
  --padding-8xs-6: 4.6px;
  --padding-7xl: 26px;
  --padding-4xl-7: 23.7px;
  --padding-11xs-2: 1.2px;
  --padding-9xl: 28px;
  --padding-4xl: 23px;
  --padding-mid-1: 17.1px;
  --padding-35xl: 54px;
  --padding-9xs-2: 3.2px;
  --padding-base: 16px;
  --padding-11xs-8: 1.8px;
  --padding-sm: 14px;
  --padding-lgi: 19px;
  --padding-2xl-6: 21.6px;
  --padding-smi-4: 12.4px;
  --padding-lg-5: 18.5px;
  --padding-53xl: 72px;
  --padding-48xl: 67px;
  --padding-sm-2: 13.2px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-61xl: 80px;
  --br-16xl: 35px;
  --br-3xs: 10px;
  --br-3xl: 22px;
  --br-12xs: 1px;
  --br-18xl-6: 37.6px;
  --br-7xs-8: 5.8px;
  --br-4xs-5: 8.5px;
  --br-15xl-3: 34.3px;
  --br-10xl-4: 29.4px;
}
