.frame-child,
.frame-item {
  position: relative;
  max-width: 100%;
}
.frame-child {
  height: 85px;
  width: 506px;
  display: none;
}
.frame-item {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.vector-wrapper {
  height: 69px;
  width: 82.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.199999999999818px 0 0;
  box-sizing: border-box;
}
.private-limited,
.railworld-india {
  margin: 0;
}
.railworld-india-private-container {
  height: 69px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-inner,
.rectangle-parent {
  position: absolute;
  margin: 0 !important;
}
.rectangle-parent {
  width: 506px;
  top: -84px;
  right: -221px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.400000000000091px 7.100000000000364px 9.599999999999907px;
  box-sizing: border-box;
  gap: 14.099999999999454px;
}
.frame-inner {
  height: 43.3px;
  width: 34px;
  top: 21.2px;
  left: 35px;
  object-fit: cover;
}
.sibling-pair-child {
  width: 289px;
  height: 861px;
  position: relative;
  border-radius: var(--br-3xl);
  background-color: var(--color-darkslategray);
  box-shadow: 20px 20px 80px rgba(3, 79, 117, 0.1);
  display: none;
}
.ellipse-icon {
  height: 53.9px;
  width: 67px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 3;
}
.railworld-office {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  z-index: 3;
}
.railworld-office-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 17.90000000000009px 0 0;
}
.ellipse-parent,
.sibling-pair-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ellipse-parent {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.sibling-pair-inner {
  height: 53.9px;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-4xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
}
.cousin-pair-icon {
  height: 27.1px;
  width: 23px;
  position: relative;
  z-index: 3;
}
.accounting-and-finance {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.cousin-pair-parent {
  width: 246px;
  height: 27.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xl);
}
.employee,
.user-icon {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 3;
}
.user-icon {
  height: 25px;
  width: 31.9px;
}
.employee {
  height: 32px;
  flex: 1;
  font-weight: 600;
  display: inline-block;
}
.user-parent {
  width: 234.9px;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px;
}
.rectangle-icon {
  height: calc(100% - 8px);
  width: 255px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 8px;
  left: 0;
  max-height: 100%;
  z-index: 3;
}
.iconlyboldcategory {
  height: 24.5px;
  width: 24.4px;
  position: relative;
  z-index: 4;
}
.invoices {
  height: 32px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 4;
}
.vector-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) 0 var(--padding-5xs) 40px;
  background-color: transparent;
  align-self: stretch;
  height: 49px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  gap: 29px;
}
.attendance,
.group-icon {
  position: relative;
  z-index: 3;
}
.group-icon {
  height: 25.4px;
  width: 25px;
}
.attendance {
  font-weight: 600;
  display: inline-block;
  min-width: 84px;
}
.frame-parent3,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent3 {
  align-self: stretch;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper2 {
  width: 142px;
  height: 25.4px;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-child1 {
  height: 27.6px;
  width: 20px;
  position: relative;
  z-index: 3;
}
.notification {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 82px;
  z-index: 3;
}
.notification-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.2999999999999545px 0 0;
}
.frame-parent5 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.vector-icon {
  height: 32.4px;
  width: 32.2px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 16.2px);
  left: -3px;
  border-radius: var(--br-12xs);
  object-fit: contain;
  z-index: 3;
}
.recruitment {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 87px;
  z-index: 3;
}
.recruitment-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-parent4,
.frame-wrapper3,
.vector-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-group {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.frame-parent4,
.frame-wrapper3 {
  flex: 1;
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: column;
  gap: 37.200000000000045px;
}
.frame-wrapper3 {
  width: 142.5px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-icon,
.settings {
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.frame-icon {
  height: 38px;
  width: 38px;
  overflow: hidden;
  min-height: 38px;
}
.settings {
  align-self: stretch;
  height: 32px;
  font-weight: 600;
  display: inline-block;
}
.frame-parent6,
.settings-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.frame-parent6 {
  align-self: stretch;
  height: 38px;
  flex-direction: row;
  gap: var(--gap-lg);
}
.frame-parent2,
.frame-wrapper1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 33.39999999999998px;
}
.frame-wrapper1 {
  width: 244.8px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 6.899999999999636px 0 var(--padding-6xs);
  box-sizing: border-box;
}
.frame-parent1,
.frame-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
}
.frame-parent1 {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-wrapper {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 11.100000000000364px 0 0;
}
.frame-div {
  margin-right: -12px;
  width: 286px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 67.29999999999995px;
  box-sizing: border-box;
  gap: 31.90000000000009px;
}
.frame-child2,
.log-out {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 3;
}
.frame-child2 {
  height: 19.1px;
  width: 29.7px;
}
.log-out {
  align-self: stretch;
  height: 26px;
  font-weight: 600;
  display: inline-block;
}
.data-aggregator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.1000000000000227px 0 0;
}
.frame-parent7 {
  width: 227.1px;
  height: 28.1px;
  flex-direction: row;
  align-items: flex-start;
  gap: 22.400000000000546px;
}
.frame-container,
.frame-parent7,
.sibling-pair {
  display: flex;
  justify-content: flex-start;
}
.sibling-pair {
  align-self: stretch;
  width: 289px;
  border-radius: var(--br-3xl);
  background-color: var(--color-darkslategray);
  box-shadow: 20px 20px 80px rgba(3, 79, 117, 0.1);
  flex-direction: column;
  align-items: flex-end;
  padding: 17.09999999999991px var(--padding-6xs) 83px;
  box-sizing: border-box;
  gap: 112.29999999999995px;
  z-index: 2;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-urbanist);
}
.frame-container {
  height: 861px;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}
.dashboard,
.input-filter-icon {
  position: relative;
  flex-shrink: 0;
  z-index: 4;
}
.input-filter-icon {
  height: 19.1px;
  width: 26.4px;
  overflow: hidden;
}
.dashboard {
  align-self: stretch;
  height: 13.8px;
  font-weight: 600;
  display: inline-block;
}
.output-merger {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.sequence-controller {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 10.700000000000044px var(--padding-9xl) 24.200000000000045px
    var(--padding-19xl);
  gap: 21.600000000000364px;
  z-index: 3;
}
.frame-group,
.sequence-controller,
.value-transformer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.value-transformer {
  align-self: stretch;
  height: 54px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  margin-top: -751.7px;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-urbanist);
}
.frame-group {
  height: 861px;
  width: 297px;
  flex-direction: column;
}
.function-applier {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 65px;
  right: -1485px;
  bottom: -65px;
  left: 1485px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 0;
}
.icon16pxhome-breadcrumbs {
  height: 20px;
  width: 21.1px;
  position: relative;
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.error-handler,
.rectangle-div {
  background-color: var(--color-darkgray);
}
.error-handler {
  width: 735px;
  border: 0;
  outline: 0;
  height: 43px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 73px var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  color: var(--color-black);
  max-width: 100%;
}
.rectangle-div {
  height: 39px;
  width: 240px;
  position: relative;
  border-radius: var(--br-16xl);
  display: none;
}
.search-invoices {
  height: 12px;
  width: 126px;
  position: relative;
  line-height: 16px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.constant-provider-child {
  width: 13.7px;
  height: 13.1px;
  position: relative;
  z-index: 2;
}
.constant-provider {
  height: 16.1px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.constant-provider,
.parallel-processor,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-group {
  width: 240px;
  border-radius: var(--br-16xl);
  background-color: var(--color-darkgray);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-xs) 11.900000000000093px;
  gap: 57px;
  z-index: 1;
}
.parallel-processor {
  width: 406px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  max-width: 100%;
}
.devesh-shukla {
  align-self: stretch;
  height: 42px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.devesh-shukla-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.function-combo-child {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
  margin-left: -20px;
}
.function-applier-parent,
.function-combo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.function-combo {
  height: 52px;
  width: 196px;
  font-size: var(--font-size-xl);
  color: var(--color-steelblue-300);
}
.function-applier-parent {
  align-self: stretch;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-12xs) 32px;
  box-sizing: border-box;
  position: relative;
  gap: 48px;
  max-width: 100%;
}
.frame-child3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 163px;
  right: -351px;
  bottom: -163px;
  left: 351px;
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.today {
  margin: 0;
  width: 104.7px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.today-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-7xl);
}
.div,
.frame-child4 {
  position: relative;
  z-index: 1;
}
.frame-child4 {
  align-self: stretch;
  height: 1px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  font-weight: 800;
  display: inline-block;
  min-width: 39px;
}
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
}
.rectangle-container,
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-container {
  align-self: stretch;
  height: 43.5px;
  gap: 6.5px;
}
.rectangle-container {
  flex: 1;
  padding: var(--padding-xl) 1.199999999999818px var(--padding-4xl);
  box-sizing: border-box;
  position: relative;
  gap: 41.799999999999955px;
  min-width: 228px;
  max-width: 100%;
}
.frame-child5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 163px;
  right: -348.8px;
  bottom: -163px;
  left: 354.6px;
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.this-month {
  margin: 0;
  width: 182.4px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.this-month-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-9xl) 0 var(--padding-xl);
}
.div1,
.frame-child6 {
  position: relative;
  z-index: 1;
}
.frame-child6 {
  align-self: stretch;
  height: 1px;
  border-radius: var(--br-61xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.div1 {
  font-weight: 800;
  display: inline-block;
  min-width: 68px;
}
.container {
  width: 313.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.rectangle-parent1,
.vector-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent1 {
  align-self: stretch;
  height: 42.8px;
  gap: 6.2000000000000455px;
}
.rectangle-parent1 {
  flex: 0.9905;
  padding: 21.700000000000045px 4.599999999999454px 23.700000000000045px
    1.199999999999818px;
  box-sizing: border-box;
  position: relative;
  gap: 39.200000000000045px;
  min-width: 234px;
  max-width: 100%;
}
.frame-child7 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 163px;
  right: -354.6px;
  bottom: -163px;
  left: 354.6px;
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.this-year {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.this-year-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-4xs);
}
.div2,
.frame-child8 {
  position: relative;
  z-index: 1;
}
.frame-child8 {
  align-self: stretch;
  height: 1px;
  border-radius: var(--br-61xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.div2 {
  font-weight: 800;
  display: inline-block;
  min-width: 87.4px;
}
.frame {
  width: 286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.rectangle-parent2,
.vector-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent2 {
  align-self: stretch;
  height: 42.5px;
  gap: 5.900000000000091px;
}
.rectangle-parent2 {
  flex: 0.8555;
  padding: var(--padding-xl) 26.300000000000185px 23.700000000000045px 27px;
  box-sizing: border-box;
  position: relative;
  gap: 40.799999999999955px;
  min-width: 231px;
  max-width: 100%;
}
.function-comparator {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 153.9px;
  right: -292px;
  bottom: -153.9px;
  left: 292px;
  background-color: var(--color-white);
  box-shadow: 20px 20px 80px rgba(3, 99, 139, 0.1);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.total {
  margin: 0;
  height: 65.6px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 77.9px;
  z-index: 1;
}
.total-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
}
.value-comparator-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.div3 {
  height: 65.6px;
  position: absolute;
  margin: 0 !important;
  right: 87.3px;
  bottom: -9.1px;
  font-weight: 800;
  display: inline-block;
  min-width: 100.8px;
  z-index: 1;
}
.frame-parent9,
.frame-wrapper5,
.value-comparator {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.value-comparator {
  height: 153.9px;
  width: 292px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 21.90000000000009px var(--padding-12xs) 61.80000000000018px;
  position: relative;
  gap: 3.599999999999909px;
}
.frame-parent9,
.frame-wrapper5 {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent9 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 39px;
}
.frame-wrapper5 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-6xs);
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.frame-child9 {
  width: 1477px;
  height: 555px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.invoices1,
.march-2024 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.invoices1 {
  margin: 0;
  align-self: stretch;
  height: 22px;
  font-size: inherit;
  line-height: 140%;
  font-weight: 800;
  font-family: inherit;
}
.march-2024 {
  width: 190px;
  line-height: 11px;
}
.vector-icon1 {
  width: 13.8px;
  height: 10.4px;
  position: relative;
  z-index: 3;
}
.vector-frame {
  height: 16.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  margin-left: -87px;
}
.march-2024-parent {
  width: 190px;
  flex-direction: row;
  font-size: var(--font-size-mini);
  color: var(--color-steelblue-200);
}
.frame-wrapper6,
.invoices-parent,
.march-2024-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.invoices-parent {
  width: 298px;
  flex-direction: column;
  gap: 10px;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-6xl);
}
.transaction-id {
  align-self: stretch;
  height: 11px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.data-hub {
  width: 149px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.date {
  align-self: stretch;
  height: 11px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.date-wrapper {
  width: 58px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.time {
  width: 58px;
  height: 11px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.time-wrapper {
  width: 139px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.action {
  align-self: stretch;
  height: 11px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.action-wrapper {
  width: 58px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.data-hub-parent,
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.data-hub-parent {
  width: 917px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper7 {
  width: 1123px;
  justify-content: center;
  padding: 0 0 5.400000000000091px;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
}
.frame-child10 {
  height: 56px;
  width: 1318px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.style-library-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(145.25deg, #042349, #04658a);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 4;
}
.vector-icon2 {
  position: absolute;
  top: 9px;
  left: 15px;
  width: 16.1px;
  height: 18.3px;
  z-index: 5;
}
.style-library {
  height: 39.1px;
  width: 46.8px;
  position: relative;
}
.codenicelyraipur,
.it-company {
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.codenicelyraipur {
  align-self: stretch;
  height: 14.5px;
}
.it-company {
  width: 172px;
  height: 12.9px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.codenicelyraipur-parent,
.link-network {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.5px;
  min-width: 132px;
}
.link-network {
  flex-direction: row;
  gap: 11.199999999999818px;
  min-width: 170px;
}
.hdfh88999 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 4;
}
.property-box,
.rulers-palette {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rulers-palette {
  width: 172px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.property-box {
  width: 463px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.march-20241 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 108px;
  z-index: 4;
}
.march-2024-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 6.199999999999818px 0 0;
  color: var(--color-steelblue-200);
}
.icon-arrow-back-outline {
  height: 13.4px;
  width: 17.4px;
  position: absolute;
  margin: 0 !important;
  right: 326.6px;
  bottom: 15.8px;
  object-fit: contain;
  z-index: 4;
}
.opacity-slider {
  width: 10.9px;
  height: 8.4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-midnightblue);
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 4;
}
.stroke-pen {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.599999999999909px 0 0;
}
.layer-order {
  height: 28.9px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 4;
}
.fill-bucket,
.fill-bucket-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fill-bucket {
  align-self: stretch;
  flex-direction: row;
  gap: 8.900000000000546px;
}
.fill-bucket-wrapper {
  width: 104.8px;
  flex-direction: column;
  padding: var(--padding-9xs) 17.5px 0 0;
  box-sizing: border-box;
  color: var(--color-seagreen);
}
.blur-filter-child {
  height: 29px;
  width: 75px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.download {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
  z-index: 5;
}
.blur-filter {
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-7xs)
    var(--padding-9xs);
  z-index: 4;
}
.blur-filter-item {
  height: 29px;
  width: 66px;
  position: relative;
  background-color: var(--color-red-200);
  display: none;
}
.delete {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 44px;
  z-index: 5;
}
.blur-filter1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-8xs) var(--padding-9xs);
  background-color: var(--color-red-200);
  width: 66px;
  flex-direction: row;
  box-sizing: border-box;
  z-index: 4;
}
.blur-filter1:hover,
.frame-button:hover,
.shape-container:hover {
  background-color: var(--color-red-100);
}
.blend-mode-selector,
.blur-filter1,
.shadow-panel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.shadow-panel {
  flex-direction: row;
  gap: var(--gap-xs);
}
.blend-mode-selector {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  color: var(--color-black);
}
.container-tree,
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent3 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  justify-content: space-between;
  padding: var(--padding-xs) 60px 4.900000000000091px 0;
  position: relative;
  gap: var(--gap-xl);
  z-index: 3;
}
.container-tree {
  width: 1324px;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs) 23.40000000000009px;
}
.star-point-child {
  height: 56px;
  width: 1318px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.morph-transition {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(145.25deg, #042349, #04658a);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 3;
}
.flip-horizontal-icon {
  position: absolute;
  top: 7px;
  left: 15px;
  width: 16.1px;
  height: 18.3px;
  z-index: 4;
}
.distort-filter {
  height: 39.1px;
  width: 46.8px;
  position: relative;
}
.balaji-firmindore,
.consultancy {
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.balaji-firmindore {
  align-self: stretch;
  height: 14.5px;
}
.consultancy {
  width: 172px;
  height: 12.9px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.flip-vertical,
.skew-transform {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.5px;
  min-width: 132px;
}
.skew-transform {
  flex-direction: row;
  align-items: flex-end;
  gap: 9.199999999999818px;
  min-width: 168px;
}
.dhfs6847945 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.corner-handle,
.deselect-all {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.deselect-all {
  width: 172px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.corner-handle {
  width: 461px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.march-20242 {
  align-self: stretch;
  height: 12px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.select-intersect {
  width: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue-200);
}
.remove-child {
  position: absolute;
  top: 0;
  left: 20px;
  font-weight: 600;
  display: inline-block;
  width: 67.5px;
  height: 28.9px;
  white-space: nowrap;
  z-index: 3;
}
.add-child-child {
  position: absolute;
  top: 3px;
  left: 0;
  width: 132.2px;
  height: 19.5px;
  z-index: 4;
}
.add-child {
  height: 28.9px;
  width: 132.2px;
  position: relative;
}
.lock-children-child {
  height: 29px;
  width: 75px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.download1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
  z-index: 4;
}
.lock-children,
.lock-children-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lock-children {
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-10xs) var(--padding-9xs)
    var(--padding-9xs);
  z-index: 3;
}
.lock-children-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.shape-container-child {
  height: 29px;
  width: 66px;
  position: relative;
  background-color: var(--color-red-200);
  display: none;
}
.delete1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 44px;
  z-index: 4;
}
.shape-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-5xs) var(--padding-8xs);
  background-color: var(--color-red-200);
  width: 66px;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 3;
}
.clone-style,
.frame-parent10,
.shape-container {
  display: flex;
  align-items: flex-start;
}
.frame-parent10 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.clone-style {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.900000000000091px;
  color: var(--color-black);
}
.add-child-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.star-point,
.star-point-inner,
.star-point-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.star-point-inner {
  width: 399px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  color: var(--color-seagreen);
}
.star-point,
.star-point-wrapper {
  flex-direction: row;
}
.star-point {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  justify-content: space-between;
  padding: var(--padding-5xs) 63px 7.099999999999909px 0;
  gap: var(--gap-xl);
  z-index: 2;
}
.star-point-wrapper {
  width: 1319px;
  justify-content: flex-start;
  padding: 0 0 23.40000000000009px;
}
.frame-child11 {
  height: 56px;
  width: 1318px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.image-container {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(145.25deg, #042349, #04658a);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 3;
}
.button-builder-icon {
  position: absolute;
  top: 8px;
  left: 15px;
  width: 16.1px;
  height: 18.3px;
  z-index: 4;
}
.image-container-parent {
  height: 39.1px;
  width: 46.8px;
  position: relative;
}
.lamda-solutionsbhopal,
.trading-firm {
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.lamda-solutionsbhopal {
  align-self: stretch;
  height: 14.5px;
}
.trading-firm {
  width: 172px;
  height: 12.9px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.input-manager,
.lamda-solutionsbhopal-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.lamda-solutionsbhopal-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 3.5px;
}
.input-manager {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 2.199999999999818px;
  box-sizing: border-box;
  min-width: 132px;
}
.frame-parent12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8.199999999999818px;
  min-width: 168px;
}
.gsdfh74446 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.frame-parent11,
.row-organizer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row-organizer {
  width: 172px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.frame-parent11 {
  width: 460px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.march-20243 {
  position: relative;
  line-height: 140%;
  display: inline-block;
  min-width: 108px;
  z-index: 3;
}
.march-2024-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xs) 0 0;
  color: var(--color-steelblue-200);
}
.data-row-child {
  align-self: stretch;
  height: 19.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.data-row {
  height: 25.5px;
  width: 132.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.div4 {
  height: 28.9px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 35.100000000000364px;
  white-space: nowrap;
  z-index: 3;
  margin-left: -112.2px;
}
.labeled-data {
  width: 132.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.transformed-data-child {
  height: 29px;
  width: 75px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.download2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
  z-index: 4;
}
.transformed-data,
.validated-data {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.transformed-data {
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs) var(--padding-6xs)
    var(--padding-9xs);
  z-index: 3;
}
.validated-data {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.merged-data-child {
  height: 29px;
  width: 66px;
  position: relative;
  background-color: var(--color-red-200);
  display: none;
}
.delete2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
  z-index: 4;
}
.merged-data {
  width: 66px;
  background-color: var(--color-red-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-10xs);
  box-sizing: border-box;
  z-index: 3;
}
.filtered-data,
.merged-data,
.sorted-data {
  display: flex;
  align-items: flex-start;
}
.filtered-data {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.sorted-data {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 11.900000000000093px;
  color: var(--color-black);
}
.data-segment {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.data-box {
  width: 399px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-seagreen);
}
.frame-child12,
.rectangle-parent4 {
  width: 1318px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
}
.rectangle-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) 2.099999999999909px;
  box-sizing: border-box;
  gap: 141px;
  z-index: 2;
}
.frame-child12 {
  height: 56px;
  position: relative;
  display: none;
  max-width: 100%;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(145.25deg, #042349, #04658a);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 3;
}
.vector-icon3 {
  position: absolute;
  top: 11px;
  left: 15px;
  width: 16.1px;
  height: 18.3px;
  z-index: 4;
}
.ellipse-group {
  height: 39.1px;
  width: 46.8px;
  position: relative;
}
.ashra-retailrewa,
.retailer {
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.ashra-retailrewa {
  align-self: stretch;
  height: 14.5px;
}
.retailer {
  width: 172px;
  height: 12.9px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.ashra-retailrewa-parent,
.frame-parent14 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ashra-retailrewa-parent {
  flex-direction: column;
  gap: var(--gap-4xs-5);
  min-width: 132px;
}
.frame-parent14 {
  flex-direction: row;
  gap: 8.199999999999818px;
  min-width: 168px;
}
.kf8757945 {
  align-self: stretch;
  height: 12.9px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.frame-parent13,
.kf8757945-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.kf8757945-wrapper {
  width: 172px;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.frame-parent13 {
  width: 460px;
  flex-direction: row;
  gap: var(--gap-11xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-roboto);
}
.march-20244 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  z-index: 3;
}
.march-2024-frame {
  width: 118px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-5xs) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue-200);
}
.frame-child13 {
  align-self: stretch;
  height: 19.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.frame-wrapper9 {
  height: 29.5px;
  width: 132.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.div5 {
  height: 28.9px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 35.100000000000364px;
  white-space: nowrap;
  z-index: 3;
  margin-left: -112.2px;
}
.frame-parent16 {
  width: 132.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child14 {
  height: 29px;
  width: 75px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.download3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
  z-index: 4;
}
.frame-wrapper11,
.rectangle-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent6 {
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-7xs)
    var(--padding-9xs);
  z-index: 3;
}
.frame-wrapper11 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.frame-child15 {
  height: 29px;
  width: 66px;
  position: relative;
  background-color: var(--color-red-200);
  display: none;
}
.delete3 {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 44px;
  z-index: 4;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-9xs);
  background-color: var(--color-red-200);
  width: 66px;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 3;
}
.frame-button,
.frame-parent17,
.frame-wrapper10 {
  display: flex;
  align-items: flex-start;
}
.frame-parent17 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frame-wrapper10 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 5.5px;
  color: var(--color-black);
}
.frame-parent15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper8 {
  width: 399px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-seagreen);
}
.frame-child16,
.rectangle-parent5 {
  width: 1318px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
}
.rectangle-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-10xs) var(--padding-10xs-5);
  box-sizing: border-box;
  gap: 139px;
  z-index: 2;
}
.frame-child16 {
  height: 56px;
  position: relative;
  display: none;
  max-width: 100%;
}
.validated-components {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: linear-gradient(145.25deg, #042349, #04658a);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 3;
}
.transformed-components-icon {
  position: absolute;
  top: 8px;
  left: 15px;
  width: 16.1px;
  height: 18.3px;
  z-index: 4;
}
.filtered-components {
  width: 46.8px;
  height: 39.1px;
  position: relative;
}
.linked-components {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.supply-firm,
.traction-pvt-ltd {
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 3;
}
.traction-pvt-ltd {
  align-self: stretch;
  height: 14.5px;
}
.supply-firm {
  width: 172px;
  height: 12.9px;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.connected-components,
.divided-components {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.connected-components {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs-5);
}
.divided-components {
  width: 258px;
  flex-direction: row;
  gap: 8.199999999999818px;
  font-size: var(--font-size-sm);
}
.sdfgs4535 {
  width: 172px;
  height: 12.9px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.collapsed-components {
  width: 289px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xs);
  color: var(--color-steelblue-100);
}
.march-20245 {
  height: 12px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  min-width: 108px;
  z-index: 3;
}
.component-display {
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  color: var(--color-steelblue-200);
  font-family: var(--font-urbanist);
}
.fill-manager-child {
  align-self: stretch;
  height: 19.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 4;
}
.fill-manager {
  height: 26.5px;
  width: 132.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.data-aggregator1 {
  height: 28.9px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 35.100000000000364px;
  white-space: nowrap;
  z-index: 3;
  margin-left: -112.2px;
}
.border-manager {
  width: 132.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-handler-child {
  height: 29px;
  width: 75px;
  position: relative;
  background-color: var(--color-royalblue);
  display: none;
}
.download4 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 68px;
  z-index: 4;
}
.error-handler1,
.output-merger1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error-handler1 {
  background-color: var(--color-royalblue);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-10xs) var(--padding-6xs)
    var(--padding-9xs);
  z-index: 3;
}
.output-merger1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.value-transformer-child {
  height: 29px;
  width: 66px;
  position: relative;
  background-color: var(--color-red-200);
  display: none;
}
.delete4 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
  z-index: 4;
}
.value-transformer1 {
  width: 66px;
  background-color: var(--color-red-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-10xs);
  box-sizing: border-box;
  z-index: 3;
}
.condition-splitter,
.input-filter,
.value-transformer1 {
  display: flex;
  align-items: flex-start;
}
.input-filter {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.condition-splitter {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 3.8999999999999777px;
  color: var(--color-black);
}
.alignment-manager {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.collapsed-data,
.rectangle-parent7,
.spacing-manager {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.spacing-manager {
  width: 399px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  max-width: 100%;
  color: var(--color-seagreen);
  font-family: var(--font-urbanist);
}
.collapsed-data,
.rectangle-parent7 {
  flex-direction: row;
}
.rectangle-parent7 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  padding: var(--padding-5xs) 0 7.899999999999977px;
  gap: 27px;
  max-width: 100%;
  z-index: 2;
}
.collapsed-data {
  width: 1321px;
  padding: 0 0 0 var(--padding-10xs);
  font-family: var(--font-roboto);
}
.frame-parent8,
.group-div,
.icon-holder {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.icon-holder {
  width: 1321px;
  overflow-x: auto;
  align-items: flex-start;
  gap: var(--gap-12xl);
}
.frame-parent8,
.group-div {
  align-self: stretch;
  align-items: flex-end;
}
.group-div {
  background-color: var(--color-white);
  padding: 0 119px 68px 22px;
  box-sizing: border-box;
  gap: 7.599999999999909px;
  z-index: 1;
  font-size: var(--font-size-mini);
  font-family: var(--font-urbanist);
}
.frame-parent8 {
  gap: 35px;
}
.desktop-1-inner,
.frame-parent,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 312px);
  font-size: var(--font-size-smi);
  color: var(--color-gray-100);
}
.desktop-1-inner,
.frame-parent {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent {
  width: 1797px;
  gap: var(--gap-mini);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.desktop-1-inner {
  align-self: stretch;
}
.icon12pxclock-outline,
.icon12pxclock-outline1,
.icon12pxclock-outline2,
.icon12pxclock-outline3 {
  width: 11.9px;
  height: 11.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.desktop-1-child {
  width: 290px;
  display: none;
}
.subtract-icon {
  width: 24.4px;
  height: 22.6px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.rate-limiter {
  height: 26.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.7000000000000455px 0 0;
  box-sizing: border-box;
}
.message-router {
  position: absolute;
  height: calc(100% - 0.3px);
  top: 0.3px;
  bottom: 0;
  left: 143px;
  width: 297px;
}
.branch-office-1st-floor {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 432px;
  height: 60px;
  z-index: 1;
}
.message-router-parent {
  height: 68px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frame-wrapper12,
.frame-wrapper13,
.graph-builder-inner {
  flex: 1;
  max-width: 100%;
}
.data-comparator,
.frame-wrapper12,
.frame-wrapper13,
.graph-builder,
.graph-builder-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.graph-builder {
  flex: 1;
  min-width: 286px;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.data-comparator {
  width: 472.9px;
  flex-wrap: wrap;
  gap: var(--gap-4xs-5);
  max-width: 100%;
}
.desktop-1-item {
  width: 1318px;
  height: 56px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 103px 38.10000000000037px 17px var(--padding-19xl);
  box-sizing: border-box;
  gap: var(--gap-12xl);
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1500px) {
  .frame-parent9,
  .function-applier-parent,
  .star-point {
    flex-wrap: wrap;
  }
  .star-point {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .sibling-pair {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-35xl);
    box-sizing: border-box;
  }
  .frame-group {
    display: none;
  }
  .rectangle-parent3 {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .group-div {
    padding-right: 59px;
    box-sizing: border-box;
  }
  .frame-wrapper4 {
    max-width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .function-applier-parent {
    gap: 48px 24px;
  }
  .div,
  .div1,
  .div2,
  .div3,
  .this-month,
  .this-year,
  .today,
  .total {
    font-size: var(--font-size-5xl);
  }
  .frame-parent9 {
    gap: 39px 19px;
  }
  .corner-handle,
  .data-hub-parent,
  .property-box {
    flex-wrap: wrap;
  }
  .icon-holder {
    gap: 15px 31px;
  }
  .group-div {
    padding-right: var(--padding-10xl);
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .frame-parent8 {
    gap: 17px 35px;
  }
  .desktop-1 {
    gap: 15px 31px;
  }
}
@media screen and (max-width: 450px) {
  .railworld-office {
    font-size: var(--font-size-base);
  }
  .frame-div {
    gap: 16px 31.9px;
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .sibling-pair {
    gap: 56px 112.3px;
    padding-bottom: 35px;
    box-sizing: border-box;
  }
  .devesh-shukla {
    font-size: var(--font-size-base);
  }
  .div,
  .today {
    font-size: var(--font-size-lg);
  }
  .rectangle-container {
    gap: 21px 41.8px;
  }
  .div1,
  .this-month {
    font-size: var(--font-size-lg);
  }
  .rectangle-parent1 {
    gap: 20px 39.2px;
    flex: 1;
  }
  .div2,
  .this-year {
    font-size: var(--font-size-lg);
  }
  .rectangle-parent2 {
    gap: 20px 40.8px;
    flex: 1;
  }
  .div3,
  .total {
    font-size: var(--font-size-lg);
  }
  .invoices1 {
    font-size: var(--font-size-xl);
    line-height: 28px;
  }
  .add-child-parent,
  .alignment-manager,
  .data-segment,
  .frame-parent12,
  .frame-parent14,
  .frame-parent15,
  .link-network,
  .skew-transform {
    flex-wrap: wrap;
  }
}
