<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <main class="desktop-1-inner">
        <section class="frame-parent">
          <div class="frame-group">
            <div class="frame-container">
              <div class="rectangle-parent">
                <div class="frame-child"></div>
                <div class="vector-wrapper">
                  <img
                    class="frame-item"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-294@2x.png"
                  />
                </div>
                <div class="railworld-india-private-container">
                  <p class="railworld-india">RailWorld India</p>
                  <p class="private-limited">Private Limited</p>
                </div>
              </div>
              <img class="frame-inner" loading="lazy" alt="" />

              <div class="sibling-pair">
                <div class="sibling-pair-child"></div>
                <div class="sibling-pair-inner">
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-293@2x.png"
                    />

                    <div class="railworld-office-wrapper">
                      <div class="railworld-office">Railworld office</div>
                    </div>
                  </div>
                </div>
                <div class="frame-div">
                  <div class="cousin-pair-parent">
                    <img
                      class="cousin-pair-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <div class="accounting-and-finance">
                      Accounting and Finance
                    </div>
                  </div>
                  <div class="frame-wrapper">
                    <div class="frame-parent1">
                      <div class="user-parent">
                        <img
                          class="user-icon"
                          loading="lazy"
                          alt=""
                          src="./public/3user.svg"
                        />

                        <div class="employee">Employee</div>
                      </div>
                      <button class="vector-parent">
                        <img
                          class="rectangle-icon"
                          alt=""
                          src="./public/rectangle-34625563.svg"
                        />

                        <img
                          class="iconlyboldcategory"
                          alt=""
                          src="./public/iconlyboldcategory.svg"
                        />

                        <div class="invoices">Invoices</div>
                      </button>
                      <div class="frame-wrapper1">
                        <div class="frame-parent2">
                          <div class="frame-wrapper2">
                            <div class="frame-parent3">
                              <img
                                class="group-icon"
                                loading="lazy"
                                alt=""
                                src="./public/group-48098075.svg"
                              />

                              <div class="attendance">Attendance</div>
                            </div>
                          </div>
                          <div class="frame-wrapper3">
                            <div class="frame-parent4">
                              <div class="frame-parent5">
                                <img
                                  class="frame-child1"
                                  loading="lazy"
                                  alt=""
                                  src="./public/group-48098072.svg"
                                />

                                <div class="notification-wrapper">
                                  <div class="notification">Notification</div>
                                </div>
                              </div>
                              <div class="vector-group">
                                <img
                                  class="vector-icon"
                                  alt=""
                                  src="./public/vector-1.svg"
                                />

                                <div class="recruitment-wrapper">
                                  <div class="recruitment">Recruitment</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="frame-parent6">
                            <img
                              class="frame-icon"
                              loading="lazy"
                              alt=""
                              src="./public/frame.svg"
                            />

                            <div class="settings-wrapper">
                              <div class="settings">Settings</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-parent7">
                  <img
                    class="frame-child2"
                    loading="lazy"
                    alt=""
                    src="./public/group-48098073.svg"
                  />

                  <div class="data-aggregator">
                    <div class="log-out">Log Out</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="value-transformer">
              <div class="sequence-controller">
                <img
                  class="input-filter-icon"
                  alt=""
                  src="./public/frame-1.svg"
                />

                <div class="output-merger">
                  <div class="dashboard">Dashboard</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper4">
            <div class="frame-parent8">
              <div class="function-applier-parent">
                <div class="function-applier"></div>
                <img class="icon16pxhome-breadcrumbs" alt="" />

                <input
                  class="error-handler"
                  placeholder="Railworld India Pvt Ltd,Indore"
                  type="text"
                />

                <div class="parallel-processor">
                  <div class="rectangle-group">
                    <div class="rectangle-div"></div>
                    <div class="search-invoices">Search Invoices</div>
                    <div class="constant-provider">
                      <img
                        class="constant-provider-child"
                        alt=""
                        src="./public/group-204.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="function-combo">
                  <div class="devesh-shukla-wrapper">
                    <div class="devesh-shukla">Devesh shukla</div>
                  </div>
                  <img
                    class="function-combo-child"
                    loading="lazy"
                    alt=""
                    src="./public/ellipse-295@2x.png"
                  />
                </div>
              </div>
              <div class="frame-wrapper5">
                <div class="frame-parent9">
                  <div class="rectangle-container">
                    <div class="frame-child3"></div>
                    <div class="today-wrapper">
                      <h1 class="today">Today</h1>
                    </div>
                    <div class="vector-container">
                      <img
                        class="frame-child4"
                        loading="lazy"
                        alt=""
                        src="./public/vector-89.svg"
                      />

                      <div class="wrapper">
                        <div class="div">25</div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent1">
                    <div class="frame-child5"></div>
                    <div class="this-month-wrapper">
                      <h1 class="this-month">This Month</h1>
                    </div>
                    <div class="vector-parent1">
                      <img
                        class="frame-child6"
                        alt=""
                        src="./public/vector-89-1.svg"
                      />

                      <div class="container">
                        <div class="div1">600</div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent2">
                    <div class="frame-child7"></div>
                    <div class="this-year-wrapper">
                      <h1 class="this-year">This Year</h1>
                    </div>
                    <div class="vector-parent2">
                      <img
                        class="frame-child8"
                        alt=""
                        src="./public/vector-90.svg"
                      />

                      <div class="frame">
                        <div class="div2">7500</div>
                      </div>
                    </div>
                  </div>
                  <div class="value-comparator">
                    <div class="function-comparator"></div>
                    <div class="total-wrapper">
                      <h1 class="total">Total</h1>
                    </div>
                    <img
                      class="value-comparator-child"
                      alt=""
                      src="./public/vector-89-2.svg"
                    />

                    <div class="div3">10568</div>
                  </div>
                </div>
              </div>
              <div class="group-div">
                <div class="frame-child9"></div>
                <div class="frame-wrapper6">
                  <div class="invoices-parent">
                    <h2 class="invoices1">Invoices</h2>
                    <div class="march-2024-parent">
                      <b class="march-2024">14 march 2024</b>
                      <div class="vector-frame">
                        <img
                          class="vector-icon1"
                          alt=""
                          src="./public/vector-2.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper7">
                  <div class="data-hub-parent">
                    <div class="data-hub">
                      <b class="transaction-id">Transaction ID</b>
                    </div>
                    <div class="date-wrapper">
                      <b class="date">DATE </b>
                    </div>
                    <div class="time-wrapper">
                      <b class="time">TIME </b>
                    </div>
                    <div class="action-wrapper">
                      <b class="action">Action</b>
                    </div>
                  </div>
                </div>
                <div class="container-tree">
                  <div class="rectangle-parent3">
                    <div class="frame-child10"></div>
                    <div class="property-box">
                      <div class="link-network">
                        <div class="style-library">
                          <div class="style-library-child"></div>
                          <img
                            class="vector-icon2"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="codenicelyraipur-parent">
                          <b class="codenicelyraipur">Codenicely,raipur</b>
                          <div class="it-company">IT company</div>
                        </div>
                      </div>
                      <div class="rulers-palette">
                        <div class="hdfh88999">87487hdfh88999</div>
                      </div>
                    </div>
                    <div class="march-2024-wrapper">
                      <b class="march-20241">14 march 2024</b>
                    </div>
                    <img
                      class="icon-arrow-back-outline"
                      loading="lazy"
                      alt=""
                      src="./public/-icon-arrow-back-outline@2x.png"
                    />

                    <div class="fill-bucket-wrapper">
                      <div class="fill-bucket">
                        <div class="stroke-pen">
                          <div class="opacity-slider"></div>
                        </div>
                        <div class="layer-order">09:36</div>
                      </div>
                    </div>
                    <div class="blend-mode-selector">
                      <div class="shadow-panel">
                        <div class="blur-filter">
                          <div class="blur-filter-child"></div>
                          <div class="download">Download</div>
                        </div>
                        <button class="blur-filter1">
                          <div class="blur-filter-item"></div>
                          <div class="delete">Delete</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="star-point-wrapper">
                  <div class="star-point">
                    <div class="star-point-child"></div>
                    <div class="corner-handle">
                      <div class="skew-transform">
                        <div class="distort-filter">
                          <div class="morph-transition"></div>
                          <img
                            class="flip-horizontal-icon"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="flip-vertical">
                          <b class="balaji-firmindore">Balaji firm,Indore</b>
                          <div class="consultancy">consultancy</div>
                        </div>
                      </div>
                      <div class="deselect-all">
                        <div class="dhfs6847945">4574dhfs6847945</div>
                      </div>
                    </div>
                    <div class="select-intersect">
                      <b class="march-20242">14 march 2024</b>
                    </div>
                    <div class="star-point-inner">
                      <div class="add-child-parent">
                        <div class="add-child">
                          <div class="remove-child">09:36</div>
                          <img
                            class="add-child-child"
                            alt=""
                            src="./public/group-427319254.svg"
                          />
                        </div>
                        <div class="clone-style">
                          <div class="frame-parent10">
                            <div class="lock-children-wrapper">
                              <div class="lock-children">
                                <div class="lock-children-child"></div>
                                <div class="download1">Download</div>
                              </div>
                            </div>
                            <button class="shape-container">
                              <div class="shape-container-child"></div>
                              <div class="delete1">Delete</div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="icon-holder">
                  <div class="rectangle-parent4">
                    <div class="frame-child11"></div>
                    <div class="frame-parent11">
                      <div class="frame-parent12">
                        <div class="image-container-parent">
                          <div class="image-container"></div>
                          <img
                            class="button-builder-icon"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="input-manager">
                          <div class="lamda-solutionsbhopal-parent">
                            <b class="lamda-solutionsbhopal"
                              >Lamda solutions,Bhopal</b
                            >
                            <div class="trading-firm">Trading firm</div>
                          </div>
                        </div>
                      </div>
                      <div class="row-organizer">
                        <div class="gsdfh74446">27634gsdfh74446</div>
                      </div>
                    </div>
                    <div class="march-2024-container">
                      <b class="march-20243">14 march 2024</b>
                    </div>
                    <div class="data-box">
                      <div class="data-segment">
                        <div class="labeled-data">
                          <div class="data-row">
                            <img
                              class="data-row-child"
                              alt=""
                              src="./public/group-427319254.svg"
                            />
                          </div>
                          <div class="div4">09:36</div>
                        </div>
                        <div class="sorted-data">
                          <div class="filtered-data">
                            <div class="validated-data">
                              <div class="transformed-data">
                                <div class="transformed-data-child"></div>
                                <div class="download2">Download</div>
                              </div>
                            </div>
                            <div class="merged-data">
                              <div class="merged-data-child"></div>
                              <div class="delete2">Delete</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-parent5">
                    <div class="frame-child12"></div>
                    <div class="frame-parent13">
                      <div class="frame-parent14">
                        <div class="ellipse-group">
                          <div class="ellipse-div"></div>
                          <img
                            class="vector-icon3"
                            alt=""
                            src="./public/vector-3.svg"
                          />
                        </div>
                        <div class="ashra-retailrewa-parent">
                          <b class="ashra-retailrewa">Ashra retail,Rewa</b>
                          <div class="retailer">Retailer</div>
                        </div>
                      </div>
                      <div class="kf8757945-wrapper">
                        <div class="kf8757945">7845644kf8757945</div>
                      </div>
                    </div>
                    <div class="march-2024-frame">
                      <b class="march-20244">14 march 2024</b>
                    </div>
                    <div class="frame-wrapper8">
                      <div class="frame-parent15">
                        <div class="frame-parent16">
                          <div class="frame-wrapper9">
                            <img
                              class="frame-child13"
                              alt=""
                              src="./public/group-427319254.svg"
                            />
                          </div>
                          <div class="div5">09:36</div>
                        </div>
                        <div class="frame-wrapper10">
                          <div class="frame-parent17">
                            <div class="frame-wrapper11">
                              <div class="rectangle-parent6">
                                <div class="frame-child14"></div>
                                <div class="download3">Download</div>
                              </div>
                            </div>
                            <button class="frame-button">
                              <div class="frame-child15"></div>
                              <div class="delete3">Delete</div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="collapsed-data">
                    <div class="rectangle-parent7">
                      <div class="frame-child16"></div>
                      <div class="divided-components">
                        <div class="linked-components">
                          <div class="filtered-components">
                            <div class="validated-components"></div>
                            <img
                              class="transformed-components-icon"
                              alt=""
                              src="./public/vector-3.svg"
                            />
                          </div>
                        </div>
                        <div class="connected-components">
                          <b class="traction-pvt-ltd">Traction pvt ltd</b>
                          <div class="supply-firm">Supply firm</div>
                        </div>
                      </div>
                      <div class="collapsed-components">
                        <div class="sdfgs4535">4328764sdfgs4535</div>
                      </div>
                      <div class="component-display">
                        <b class="march-20245">14 march 2024</b>
                      </div>
                      <div class="spacing-manager">
                        <div class="alignment-manager">
                          <div class="border-manager">
                            <div class="fill-manager">
                              <img
                                class="fill-manager-child"
                                alt=""
                                src="./public/group-427319254.svg"
                              />
                            </div>
                            <div class="data-aggregator1">09:36</div>
                          </div>
                          <div class="condition-splitter">
                            <div class="input-filter">
                              <div class="output-merger1">
                                <div class="error-handler1">
                                  <div class="error-handler-child"></div>
                                  <div class="download4">Download</div>
                                </div>
                              </div>
                              <div class="value-transformer1">
                                <div class="value-transformer-child"></div>
                                <div class="delete4">Delete</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <img
        class="icon12pxclock-outline"
        alt=""
        src="./public/icon12pxclockoutline.svg"
      />

      <img
        class="icon12pxclock-outline1"
        alt=""
        src="./public/icon12pxclockoutline.svg"
      />

      <img
        class="icon12pxclock-outline2"
        alt=""
        src="./public/icon12pxclockoutline.svg"
      />

      <img
        class="icon12pxclock-outline3"
        alt=""
        src="./public/icon12pxclockoutline.svg"
      />

      <div class="desktop-1-child"></div>
      <div class="data-comparator">
        <div class="rate-limiter">
          <img
            class="subtract-icon"
            loading="lazy"
            alt=""
            src="./public/subtract.svg"
          />
        </div>
        <div class="graph-builder">
          <div class="graph-builder-inner">
            <div class="frame-wrapper12">
              <div class="frame-wrapper13">
                <div class="message-router-parent">
                  <div class="message-router"></div>
                  <div class="branch-office-1st-floor">
                    Branch Office:-1st Floor ,Office No.102, Swastik Urbane
                    Building, Plot No. 8, PU 4, Scheme 54, in Front of CHAI
                    KAAPI, Vijay Nagar, Indore
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="desktop-1-item"></div>
    </div>
  </body>
</html>
